[defaults]
inventory = ./inventory
remote_user = jacques
ask_pass = false
ansible_managed = '### Ansible managed ###'

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

