[defaults]
inventory = ./inventory
remote_user = jacques
ask_pass = false
roles_path=./roles:/etc/ansible/roles:/usr/share/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

